{
  "name": "microgrid-ingestion-monorepo",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "concurrently -k -n INFRA,API,WORKER,WEB -c magenta,cyan,yellow,green \"pnpm run dev:infra\" \"pnpm --filter @microgrid/api dev\" \"pnpm --filter @microgrid/worker dev\" \"pnpm --filter @microgrid/web dev\"",
    "dev:infra": "docker compose -f infra/docker-compose.yml up",
    "dev:sim": "pnpm --filter @microgrid/simulator dev",
    "dev:load": "pnpm --filter @microgrid/simulator load",
    "dev:load:100k": "pnpm --filter @microgrid/simulator load:100k",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "check": "pnpm -r run check",
    "test": "pnpm -r run test",
    "openapi:generate": "node scripts/generate-openapi-types.mjs",
    "openapi:check": "node scripts/check-openapi-sync.mjs",
    "db:migrate": "pnpm --filter @microgrid/db migrate",
    "db:generate": "pnpm --filter @microgrid/db generate"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "js-yaml": "^4.1.0",
    "openapi-typescript": "^7.6.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
